<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>

		<Element>
			<m_EntryID text="HoneyMacguffins256"/>
			<m_ObjectName text="HoneyMacguffins256"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins64"/>
			<m_ObjectName text="HoneyMacguffins64"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins45"/>
			<m_ObjectName text="HoneyMacguffins45"/>
		</Element>


		<Element>
			<m_EntryID text="FontIcons_Active_Macguffin"/>
			<m_ObjectName text="FontIcons_Active_Macguffin"/>
		</Element>
		<Element>
			<m_EntryID text="FontIcons_Passive_Macguffin"/>
			<m_ObjectName text="FontIcons_Passive_Macguffin"/>
		</Element>

		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar256"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar256"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar128"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar128"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar80"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar80"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar70"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar70"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar50"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar50"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar38"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar38"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins_emptyaltar32"/>
			<m_ObjectName text="HoneyMacguffins_emptyaltar32"/>
		</Element>

		<Element>
			<m_EntryID text="MacguffinSageUnitIcon256"/>
			<m_ObjectName text="MacguffinSageUnitIcon256"/>
		</Element>
		<Element>
			<m_EntryID text="MacguffinSageUnitIcon80"/>
			<m_ObjectName text="MacguffinSageUnitIcon80"/>
		</Element>
		<Element>
			<m_EntryID text="MacguffinSageUnitIcon50"/>
			<m_ObjectName text="MacguffinSageUnitIcon50"/>
		</Element>
		<Element>
			<m_EntryID text="MacguffinSageUnitIcon38"/>
			<m_ObjectName text="MacguffinSageUnitIcon38"/>
		</Element>
		<Element>
			<m_EntryID text="MacguffinSageUnitIcon32"/>
			<m_ObjectName text="MacguffinSageUnitIcon32"/>
		</Element>
		<Element>
			<m_EntryID text="MacguffinSageUnitIcon22"/>
			<m_ObjectName text="MacguffinSageUnitIcon22"/>
		</Element>

		<Element>
			<m_EntryID text="HoneyMacguffinProjects256"/>
			<m_ObjectName text="HoneyMacguffinProjects256"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects80"/>
			<m_ObjectName text="HoneyMacguffinProjects80"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects70"/>
			<m_ObjectName text="HoneyMacguffinProjects70"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects50"/>
			<m_ObjectName text="HoneyMacguffinProjects50"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects38"/>
			<m_ObjectName text="HoneyMacguffinProjects38"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects32"/>
			<m_ObjectName text="HoneyMacguffinProjects32"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffinProjects30"/>
			<m_ObjectName text="HoneyMacguffinProjects30"/>
		</Element>
		








	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>