<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>

		<Element>
			<m_EntryID text="HoneyMacguffins256"/>
			<m_ObjectName text="HoneyMacguffins256"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins64"/>
			<m_ObjectName text="HoneyMacguffins64"/>
		</Element>
		<Element>
			<m_EntryID text="HoneyMacguffins45"/>
			<m_ObjectName text="HoneyMacguffins45"/>
		</Element>

		

	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>