<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Honey's Macguffin Mod</Name>
    <Guid>321a0c9f-b031-4407-900c-8a5b8845da9b</Guid>
    <ProjectGuid>7295fe90-8fcb-4c26-98ff-19d1762aab46</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Seek out powerful macguffins for goofy activities</Teaser>
    <Description>Seek out powerful macguffins for goofy activities</Description>
    <Authors>HoneyTheBear</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>HoneysMaguffinMod</AssemblyName>
    <RootNamespace>HoneysMaguffinMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="BaseDatabase"><File>Core/Honey_Macguffin_Base.sql</File></UpdateDatabase><AddGameplayScripts id="NewAction"><Properties><LoadOrder>209</LoadOrder></Properties><File>lua/HoneyMacguffin.lua</File><File>lua/HoneyMacguffinProjects.lua</File></AddGameplayScripts><UpdateIcons id="NewAction"><File>Core/Honey_Macguffin_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/Honey_Macguffin_Text.xml</File></UpdateText><UpdateArt id="NewAction"><File>HoneysMaguffinMod.Art.xml</File><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="SpecialtyDatabases"><Properties><LoadOrder>201</LoadOrder></Properties><File>Core/Honey_Macguffin_Passive_FlatYields.sql</File><File>Core/Honey_Macguffin_Active_FlatYields.sql</File><File>Core/Honey_Macguffin_Passive_Government_Policies.sql</File><File>Core/Honey_Macguffin_Passive_Land_Military.sql</File><File>Core/Honey_Macguffin_Passive_Building_Bonuses.sql</File><File>Core/Honey_Macguffin_Active_Construction.sql</File><File>Core/Honey_Macguffin_Passive_Religion.sql</File><File>Core/Honey_Macguffin_Passive_Misc.sql</File><File>Core/Honey_Macguffin_Active_War.sql</File></UpdateDatabase><AddUserInterfaces id="NewAction"><Properties><Context>InGame</Context></Properties><File>UI/ActiveMacguffinCoolDownSystem/ActiveMacguffinCooldown_Button.xml</File><File>UI/ActiveMacguffinCoolDownSystem/ActiveMacguffinCooldown_Panel.xml</File></AddUserInterfaces><ImportFiles id="NewAction"><Properties><LoadOrder>300</LoadOrder></Properties><File>UI/GreatWorkShowcase_HoneyMacguffins.lua</File><File>UI/Overrides/CivilopediaPage_Building.lua</File><File>UI/Overrides/ToolTipHelper.lua</File><File>UI/Overrides/GreatWorksOverview_Expansion2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><Properties><LoadOrder>201</LoadOrder></Properties><File>Core/HoneyMacguffinUIControls.sql</File><File>Core/Honey_Macguffin_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Honey_Macguffin_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Honey_Macguffin_Icons_Fonts.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File><File>HoneysMaguffinMod.Art.xml</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HoneysMaguffinMod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="lua" />
    <Folder Include="ArtDefs" />
    <Folder Include="UI\ActiveMacguffinCoolDownSystem" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
    <Folder Include="UI" />
    <Folder Include="UI\Overrides" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units_Great_People.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\HoneyMacguffinUIControls.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Active_Construction.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Active_FlatYields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Active_Misc.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Active_War.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Icons_Fonts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Building_Bonuses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_FlatYields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_FlatYields_Cursed.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Government_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Great_People.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Land_Military.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Misc.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Passive_Religion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Base.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honey_Macguffin_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lua\HoneyMacguffin.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lua\HoneyMacguffinProjects.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinActiveCooldownUIBackground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinActiveCooldownUIBackground.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinCooldownButton40.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinCooldownButton40.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects70.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects70.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinProjects80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins70.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins70.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinSlotTypeIcon20.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinSlotTypeIcon20.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinSlotTypeIcon40.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffinSlotTypeIcon40.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Active_Macguffin.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Active_Macguffin.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Passive_Macguffin.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FontIcons_Passive_Macguffin.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins256.pdn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar70.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar70.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\HoneyMacguffins_emptyaltar80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LaunchBar_HoneyMacguffinActiveCooldown.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LaunchBar_HoneyMacguffinActiveCooldown.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSageUnitIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSymbolGrand105.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSymbolGrand105.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSymbolGrand216.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\MacguffinSymbolGrand216.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mask_HoneyMacguffinActiveCooldownUI.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Mask_HoneyMacguffinActiveCooldownUI.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ActiveMacguffinCoolDownSystem\ActiveMacguffinCooldown_Button.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ActiveMacguffinCoolDownSystem\ActiveMacguffinCooldown_Button.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ActiveMacguffinCoolDownSystem\ActiveMacguffinCooldown_Panel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ActiveMacguffinCoolDownSystem\ActiveMacguffinCooldown_Panel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\DiplomacyDealView_HoneyMacguffins.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\GreatWorkShowcase_HoneyMacguffins.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\GreatWorksOverview_HoneyMacguffins.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Overrides\CivilopediaPage_Building.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Overrides\GreatWorksOverview_Expansion2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Overrides\PlotToolTip.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Overrides\PlotTooltip_Expansion2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Overrides\ToolTipHelper.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>