<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Honey's Macguffin Mod</Name>
    <Guid>321a0c9f-b031-4407-900c-8a5b8845da9b</Guid>
    <ProjectGuid>7295fe90-8fcb-4c26-98ff-19d1762aab46</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Seek out powerful macguffins for goofy activities</Teaser>
    <Description>Seek out powerful macguffins for goofy activities</Description>
    <Authors>HoneyTheBear</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>HoneysMaguffinMod</AssemblyName>
    <RootNamespace>HoneysMaguffinMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Honey_Macguffin_Base.sql</File></UpdateDatabase><AddGameplayScripts id="NewAction"><File>lua/HoneyMacguffin.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HoneysMaguffinMod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Honey_Macguffin_Base.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="lua\HoneyMacguffin.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>